{
  "name": "webgl-another-round",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.10.2",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.4.1"
  }
}
